plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id("io.github.gradle-nexus.publish-plugin") version "1.3.0"
}

group 'io.github.avistotelecom'
archivesBaseName = 'jpa-search'
version '0.0.1-jpa3'

repositories {
    mavenCentral()
}

jar {
    duplicatesStrategy = 'exclude'
    manifest {
        attributes(
                'Main-Class': 'com.avisto.jpasearch.JpaSearch'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'jakarta.inject:jakarta.inject-api:2.0.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    destinationDir = file("${buildDir}/docs/javadoc")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.github.avistotelecom'
            artifactId = 'jpa-search'
            version = '0.0.1-jpa3'

            from components.java
            pom {
                name = 'JPA Search'
                description = 'JPA offers a solution that facilitates the search of database content in Java projects.'
                url = 'https://github.com/AvistoTelecom/jpa-search'

                licenses {
                    license {
                        name = 'GNU LESSER GENERAL PUBLIC LICENSE, version 3.0'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.en.html'
                    }
                }

                organization {
                    name = 'Avisto'
                    url = 'https://www.avisto.com/'
                }

                developers {
                    developer {
                        name = 'Gabriel Revelli'
                        email = 'gabriel.revelli@avisto.com'
                        organization = 'Avisto'
                    }
                    developer {
                        name = 'Martin Rech'
                        email = 'martin.rech@avisto.com'
                        organization = 'Avisto'
                    }
                    developer {
                        name = 'Contact'
                        email = 'community@avisto.com'
                        organization = 'Avisto'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/AVISTOTELECOM/jpa-search.git'
                    developerConnection = 'scm:git:ssh://github.com:AVISTOTELECOM/jpa-search.git'
                    url = 'https://github.com/AVISTOTELECOM/jpa-search'
                }
            }
        }
    }
}

signing {
    def signingKey = providers.environmentVariable("GPG_SIGNING_KEY").forUseAtConfigurationTime()
    def signingPassphrase = providers.environmentVariable("GPG_SIGNING_PASSPHRASE").forUseAtConfigurationTime()

    if (signingKey.isPresent() && signingPassphrase.isPresent()) {
        useInMemoryPgpKeys(signingKey.get(), signingPassphrase.get())
        sign(publishing.publications.mavenJava)
    }
}

nexusPublishing {
    repositories {
        sonatype {
            def releaseRepo = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/io/github/avistotelecom/"
            def snapshotRepo = "https://s01.oss.sonatype.org/content/repositories/snapshots/"

            nexusUrl = uri(releaseRepo)
            snapshotRepositoryUrl = uri(snapshotRepo)
            stagingProfileId = "io.github.avistotelecom"

            def ossrhUsername = providers
                    .environmentVariable("OSSRH_USERNAME")
            def ossrhPassword = providers
                    .environmentVariable("OSSRH_PASSWORD")

            username = ossrhUsername.isPresent() ? ossrhUsername.get() : null
            password = ossrhPassword.isPresent() ? ossrhPassword.get() : null
        }
    }
}
